TELEGRAM_TOKEN=
OWNER_TG_ID=
BOT_NAME=
DATABASE_URL=
PROXY_URL=<PROXY_URL_FOR_NATIVE_REQUESTS>
JWT_SECRET=
DISABLE=<IF_U_WANT_DISABLE_BOT>
PORT=<OPTIONAL>
REDIS_TTL=<OPTIONAL_TIME_IN_MS>
FILES_PASSWORD=<OPTIONAL_NOT_USED_FOR_NOW>
AUDIT_EVENTS_CLEAN_ON=<OPTIONAL_COUNT_NUMBER>
ENABLE_NOTIFICATION_ON_START=<OPTIONAL_BOOLEAN>